-------------------------------------------------------------------------------
Test set: com.lesson.LessonApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.193 s <<< FAILURE! - in com.lesson.LessonApplicationTests
initializationError(com.lesson.LessonApplicationTests)  Time elapsed: 0.01 s  <<< ERROR!
java.lang.Exception: The class com.lesson.LessonApplicationTests is not public.

initializationError(com.lesson.LessonApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.lesson.LessonApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

